
conn to_qa
  keyexchange=ikev1
  authby=secret
  left=%defaultroute
  leftid=54.241.24.73
  leftsubnet=192.168.1.0/24
  right=50.115.255.202
  rightsubnet=192.168.10.0/24
  ike=aes128-sha1-modp1024!
  esp=aes128-sha1-modp1024!
  keyingtries=0
  ikelifetime=1h
  lifetime=8h
  dpddelay=30
  dpdtimeout=120
  dpdaction=restart
  auto=start
